from pprint import pprint
# читаем адресную книгу в формате CSV в список contacts_list
import csv
import re

text1 = """Усольцев Олег Валентинович,,,ФНС,главный специалист – эксперт отдела взаимодействия с федеральными органами власти Управления налогообложения имущества и доходов физических лиц,+7 (495) 913-04-78,opendata@nalog.ru
Мартиняхин Виталий Геннадьевич,,,ФНС,,+74959130037,
Наркаев,Вячеслав Рифхатович,,ФНС,,8 495-913-0168,
Мартиняхин,Виталий,Геннадьевич,ФНС,cоветник отдела Интернет проектов Управления информационных технологий,,,
Лукина Ольга Владимировна,,,Минфин,,+7 (495) 983-36-99 доб. 2926,Olga.Lukina@minfin.ru
Паньшин Алексей Владимирович,,,Минфин,,8(495)748-49-73,1248@minfin.ru
Лагунцов Иван Алексеевич,,,Минфин,,+7 (495) 913-11-11 (доб. 0792),
Лагунцов Иван,,,,,,Ivan.Laguntcov@minfin.ru"""

p = r"\+?((7|8)[\(|\s*]*(\d{3})[\)|\s*]?[\s|-]*(\d{3})[\s|-]?(\d{2})[\s|-]?(\d{2}))"
p1 = r"\(?доб. ?(\d*)\)?"
text = re.sub(p, r"+7(\3)\4-\5-\6", text1)
text = re.sub(p1, r"доб.\1", text)

pattern = r"^(\w+)[\s|\,]*(\w*)[,|\s](\w*),*([А-ё]\w*)?,+([a-ё –]+)?,*(\+7\(\d*\)\d*-\d*-\d* ?[доб]*\.?\d*)?,?[А-ё]?([a-zA-Z.@ 1-9]*)?"
result1 = re.sub(pattern, r"\1,\2", text,flags=re.M)
result2 = re.sub(pattern, r"\1,\2 \3 \4 \5 \6 \7", text,flags=re.M)
#print (result1)
r= result1.split('\n')
n = []
for i in r:
    if i not in n:
        n.append(i)

r100 = result2.split('\n')
print(r100)


